LL_DB_HOST=localhost
LL_DB_PORT=5432
LL_DB_NAME=ll_db
LL_DB_USER=ll_user
LL_DB_USER_PSW=ll_user_password

SECRET_KEY=long_string

VENICE_API_KEY=long_string
VENICE_MODEL=string

LL_ENV=prod
RUN_DB_SNAPSHOT=false